<!DOCTYPE html>
<html>
<head>
  <title>Artificializando o Pavilhão Philips</title>
  <style>
    body {
      background-color: black;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .image-container {
      max-width: 100%;
      height: auto;
    }

    .image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .link {
      margin-top: 20px;
      text-align: center;
    }

    .link a {
      font-size: 30px; /* Ajuste o tamanho da fonte do link conforme necessário */
    }
  </style>
</head>
<body>
  <div class="image-container">
    <img src="https://media.discordapp.net/attachments/1065343487073063072/1118182526578589696/cartaz_instalacao_audiovisual_artificializando_o_pavilhao_philips.jpg" alt="Sua imagem">
  </div>
  <div class="link">
    <a href="https://sidequestvr.com/app/17916/artificializando-o-pavilho-philips">Clique aqui para baixar o aplicativo</a> 
  </div>
</body>
</html>